MainWindow.xaml

<Window x:Class="GenTemplateBJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenTemplateBJ"
        mc:Ignorable="d"
        Title="发货资料自动生成器" Height="450" Width="800">
    <Window.DataContext>
        <local:ExcelConverters/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name="Input" Content="导入Excel" Margin="0,0,50,0" FontSize="36" Click="Input_Click"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="Convert" Content="转换" Margin="0,0,0,0" FontSize="36" Click="Convert_Click" IsEnabled="{Binding IsExcelDataNotNull}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="模板类型" Margin="0,10,0,0" FontSize="16"></TextBlock>
                    <ComboBox Name="TemplateType" HorizontalAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding TemplateTypes}" SelectedIndex="0"/>
                </StackPanel>
            </StackPanel>
            <Button Name="Output" Content="导出" Margin="50,0,0,0" FontSize="36" Click="Output_Click" IsEnabled="{Binding IsOutputExcelsNotNull}"/>
        </StackPanel>

        
    </Grid>
</Window>
